---
# See
# https://github.com/anothrNick/github-tag-action with DRY_RUN: true
# and
# https://github.com/EndBug/add-and-commit
name: pr-release

on:
  # Runs on pushes to main
  pull_request:
    branches: ["main"]

# Sets permissions of the GITHUB_TOKEN to enable find/replace push
permissions: write-all

jobs:
  pr-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Bump version and push tag
        id: bump
        uses: anothrNick/github-tag-action@1
        env:
          DEFAULT_BUMP: patch
          DRY_RUN: true
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: false
      - name: Find and replace version in pyproject.toml and conf.py
        run: |
          sed -i "s/version = \".*\"/version = \"${{ steps.bump.outputs.tag }}\"/g" ./pyproject.toml
          sed -i "s/version = \".*\"/version = \"${{ steps.bump.outputs.tag }}\"/g" ./docsrc/conf.py
      - uses: EndBug/add-and-commit@v9
        with:
          # Use new tag string as commit message
          message: ${{ steps.bump.outputs.tag }}
